#<VirtualHost *:80>
     # Add machine's IP address (use ifconfig command)
    # ServerName 10.110.196.93
#     ServerName 10.110.206.105
#     ServerAlias www.flaskvpn.com
#     ServerAdmin me@email.com
     #ServerName 192.168.0.5
     # Give an alias to to start your website url with
#     WSGIScriptAlias / /var/www/FlaskApps/app.wsgi
#     <Directory /var/www/FlaskApps>
     	# set permissions as per apache2.conf file
#            Options FollowSymLinks
#            AllowOverride None
#            Require all granted
#     </Directory>
#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     LogLevel warn
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>

<VirtualHost *:80>
      RewriteEngine On
      RewriteCond %{HTTPS} !=on
       RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</virtualhost>

<VirtualHost *:443>
# Add machine's IP address (use ifconfig command)
#     ServerName 10.110.196.93
     ServerName flaskvpn.com
     ServerAlias www.flaskvpn.com
     ServerAdmin me@email.com
     DocumentRoot /var/www/FlaskApps
     #ServerName 192.168.0.5
     # Give an alias to to start your website url with
     WSGIScriptAlias / /var/www/FlaskApps/app.wsgi
     <Directory /var/www/FlaskApps>
        # set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride None
            Require all granted
     </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        SSLEngine on
        SSLCertificateFile /etc/apache2/certificate/flaskvpn.crt
        SSLCertificateKeyFile /etc/apache2/certificate/flaskvpn.key
</VirtualHost>
