<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      background-color: white;
    }

    .container {
      height: 100%;
      width: 100%;
    }

    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      width: 660px;
      height: 800px;
      margin: 20px;
      border-radius: 15px;
    }

    .card:hover {
      background-color: rgb(60, 60, 60);
      color: white;
      transform: scale(1.03);
      transition: all 1s ease;
    }

    .card-p {
      padding: 15px;
    }

    .card-text {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 125%;
    }

    .card-image {
      background-color: aqua;
      height: 375px;
      margin-bottom: 15px;
      border-radius: 15px 15px 0 0;
      background-size: cover;
    }

    .automated-img {
      background-image: url("/static/pics/automated.jpg");
    }

    .our-goal {
      background-image: url("/static/pics/openvpn-about.jpg");
    }

    .how-works {
      background-image: url("/static/pics/encryption.png");
    }

    .protect {
      background-image: url("/static/pics/protect.png");
    }

    .jumbotron {
      background-image: url("/static/pics/cyberspace.jpeg");
      background-size: cover;
    }

    .jumbotron>div {
      margin: 0;
    }

    .navbar-nav>li {
      padding-left: 15px;
      padding-right: 15px;
    }

    .nav-item {
      font-size: 120% !important;
    }

    .font-type {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .para-index {
      font-size: 120%;
    }

    .para-about {
      font-size: 140%;
    }

    .header2 {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .button-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .divider {
      height: auto;
      display: inline-block;
      margin-right: 20px;
    }

    .para-register {
      font-size: 130%;
      padding-bottom: 15px;
      padding-left: 20px;
    }

    .setup-list {
      font-size: 150%;
      padding-right: 50px;
      padding-left: 30px;
      text-align: center;
    }

    .para-modal {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
      font-size: 120%;
    }

    hr.rounded {
      border-top: 8px solid gray;
      border-radius: 5px;
    }

    footer {
    padding-top: 100px;
    text-align: center;
    }
  </style>
</head>

<body>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>

  <div class="jumbotron mb-0">
    <h1 class="display-4" style="color: white;">OpenVPN Automated for Linux Clients</h1>
    <p class="lead" style="color: white;">&ensp;Client set up made easy. Enjoy a free open source VPN.</p>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        {% if current_user.is_authenticated %}
        <li class="nav-item active">
          <a class="nav-link" id="account" href="/account">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="gen-keys" href="#">Generate Keys</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="download" href="#">Download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/setup">How to Use</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>

    <div style="padding-top: 30px;">
      <div style="text-align: center; padding: 0 30px 0 30px;">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        {% if message == 'Download is not available. Please Generate keys first.' %}
        <div class="alert alert-danger" role="alert">
          {{ message }}
        </div>
        {% else %}
        <div class="alert alert-success" role="alert">
          {{ message }}
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}
      </div>

      {% block content %}{% endblock %}

      <div id="gen-keys-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Generate {{ current_user.username }}'s Keys</h5>
            </div>
            <p class="para-modal">Generate Private key and Certificate Request to be signed by a Certificate Authority.
              Your OpenVPN file will then be ready to download.</p>
            <div class="modal-footer">
              <button type="button" onclick="window.location.href='{{ url_for( 'createVPN' ) }}';"
                class="btn btn-primary" id="gen-keys-confirm">Generate Keys</button>
              <button id="btnNo" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>

      <div id="download-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Download File</h5>
            </div>
            <p class="para-modal">Download your .ovpn file and head to <a href="/setup">How to Use</a> and follow the
              steps to configure your file.</p>
            <div class="modal-footer">
              <button type="button" onclick="window.location.href='{{ url_for( 'downloadFile' ) }}';"
                class="btn btn-success" id="download-confirm">Download</button>
              <button id="btnNo" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>

    <!-- </div> -->

    <footer>
      <img src="/static/pics/key2.png" style="height: 7%;"><br>
      <i>
        Copyright &copy; OpenVPN Client Config Automated<br>
        <a href="#">FerrisVPN@gmail.com</a>
      </i><br>
    </footer>

    <script>
      $(document).ready(function () {
        $("#gen-keys").click(function () {
          $("#gen-keys-modal").modal("show");
        });

        $("#download").click(function () {
          $("#download-modal").modal("show");
        });

        $("#download-confirm").click(function () {
          $("#download-modal").modal("hide");
        });

      });
    </script>
</body>

</html>