<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      background-image: url("/static/pics/cyberspace.jpeg");
      background-size: cover;
      height: 0;
    }

    .container {
      height: 100%;
      width: 100%;
    }

    .navbar-nav>li {
      padding-left: 15px;
      padding-right: 15px;
    }

    .nav-item {
      font-size: 120% !important;
    }

    .register-container {
      display: flex;
      justify-content: center;
    }

    .register-card {
      background: white;
      width: 660px;
      height: 650px;
      margin: 20px;
      border-radius: 15px;
    }

    .register-card-title {
      padding: 15px 0 15px 15px;
      border-radius: 15px 15px 0 0;
    }

    .para-register {
      font-size: 130%;
      padding-bottom: 15px;
      padding-left: 40px;
    }

    footer {
      padding-top: 100px;
      text-align: center;
    }
  </style>
</head>

<body>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        {% if current_user.is_authenticated %}
        <li class="nav-item active">
          <a class="nav-link" id="account" href="/account">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="gen-keys" href="#">Generate Keys</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="download" href="#">Download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/setup">How to Use</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  
  <div style="padding-top: 60px;">
    <div style="text-align: center; padding-right: 30px;">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-danger" role="alert">
        {{ message }}
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
    </div>

    <section class="register-container">
      <div class="register-card">
        <div>
          <h2 class="text-light bg-dark register-card-title">Create an Account</h2>
        </div>
        <form action="" method="POST">
          {{ form.csrf_token }}
          <div class="form-group para-register">
            <br><label for="username">{{ form.username.label }}</label><br>
            {{ form.username(style='width: 75%;') }}
          </div>
          {% if form.username.errors %}
          {% for error in form.username.errors %}
          <p style="color: red;">{{ error }}</p>
          {% endfor %}
          {% endif %}
          <div class="form-group para-register">
            <label for="exampleInputEmail1">{{ form.email.label }}</label><br>
            {{ form.email(style='width: 75%;') }}
          </div>
          <div class="form-group para-register">
            <label for="exampleInputPassword1">{{ form.password.label }}</label><br>
            {{ form.password(style='width: 75%;') }}
          </div>
          <div class="form-group para-register">
            <label for="exampleInputPassword1">{{ form.confirm_password.label }}</label><br>
            {{ form.confirm_password(style='width: 75%;') }}
          </div>
          <p style="padding-left: 40px;">{{ form.submit() }}</p>
        </form>
      </div>
    </section>

    <footer style="color: white;">
      <img src="/static/pics/key2.png" style="height: 7%;"><br>
      <i>
        Copyright &copy; OpenVPN Client Config Automated<br>
        <a href="#">FerrisVPN@gmail.com</a>
      </i><br>
    </footer>
  </div>
</body>

</html>