##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.110.200.47 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1
key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIUe1UJx8N6AElXLT/5bjRwSTZMFf4wDQYJKoZIhvcNAQEL
BQAwEjEQMA4GA1UEAwwHTUNMQS1DQTAeFw0yMTA5MTAyMTQyMjFaFw0zMTA5MDgy
MTQyMjFaMBIxEDAOBgNVBAMMB01DTEEtQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC9IbOTi5s36oSznf484/d/6XnkI6sjuf8YNjiHmuzeXADGxU5E
z7YV7LkpR1+ttA/pkAcF+deWC2idNjfsEdGsd0KXjhDJbl4+yyzgt0rPzcglOPJG
uRj2PgxqKg6NrMDwsaZQqiGyvn7vQqFjJbyqbATldbksHoR11XdC75MxvygLBIcr
vuVPK8bmkLkbJi8Cvhh4adbJ6CkXsFLoJB3Nv5/HEMCtSFO3NRuf1e3c56rBlXrL
dIeHYeHDnJMeIeLtjZHAqFZm7sW1lJgSnbEKcXkEIIBq0+7liZFS0sfLLXUWVsWX
vUDfSLgfhR9mvw0pn9SOWwTEFr0BGCj3xyItAgMBAAGjgYwwgYkwHQYDVR0OBBYE
FN1WOrR5/52Y0coAG9mBxpVZVGW9ME0GA1UdIwRGMESAFN1WOrR5/52Y0coAG9mB
xpVZVGW9oRakFDASMRAwDgYDVQQDDAdNQ0xBLUNBghR7VQnHw3oASVctP/luNHBJ
NkwV/jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOC
AQEAnYSulHxLCViBbrfjtIgcAyH2y7ShkPh+mp6MLXMusnc1YrwcryOyqYzNl7Xi
t3zbhihVY9XYJgeG1+sAXv7PDsSMW+gfP0m078Ojg5FvZlBurPVGStSInUmozUBx
o/52s4n5NsRrOBzZ6lYqYGAjiOYDmrpC1ci91nc93hsxW5IsjMT8e+rjiLBjvi6x
aLDZhcMggCTogQyWURFR7ak6ygQll0emkyyTuVnVtxPgi98QRZv5APVx4SzwRZ1C
9lu3/f0f44u8bUS3gMEatOMdeA+0X+vtXPjOFcjtIsS5R5rYeKeDgY0xSBNdI+gd
iFCxgpHl7jD5EGe/HWLqGaLbNg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            84:8c:86:00:de:42:bd:f4:b2:83:d5:74:98:1c:65:3c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=MCLA-CA
        Validity
            Not Before: Sep 13 21:35:39 2021 GMT
            Not After : Sep 11 21:35:39 2031 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:91:47:ab:f3:5f:dd:0e:54:9c:26:51:71:ac:
                    66:fc:f5:3b:46:80:31:85:cf:b9:8a:35:1c:d7:4f:
                    4e:e1:62:0d:79:e3:5b:39:ee:8b:0f:be:91:df:74:
                    89:c0:4f:96:9f:d9:6d:16:6b:50:09:71:5f:03:9d:
                    89:29:bc:74:6f:01:1d:ef:a9:86:67:bc:bc:b2:69:
                    df:7f:4a:e1:06:7a:ad:0d:99:cc:98:25:fd:d9:e6:
                    fe:0b:75:b9:5a:b7:06:c2:93:72:5a:9c:e5:e6:b0:
                    31:6d:83:dd:32:a2:73:18:46:fe:2e:90:9d:99:f3:
                    a7:d2:f7:09:a3:e3:92:19:fb:94:7c:73:ab:8d:c3:
                    7b:38:e7:51:b0:a9:6e:16:de:5c:4a:02:78:da:b4:
                    2a:21:eb:85:bd:2e:84:73:7f:01:8d:c5:71:03:06:
                    38:52:46:c0:bd:dd:8f:3a:2e:c3:91:9e:b8:ba:dd:
                    9a:00:c4:0a:b1:75:29:6f:f5:7e:79:50:24:2e:3f:
                    36:a3:86:2a:93:71:38:12:d1:79:d2:eb:84:2f:0a:
                    11:6e:2a:94:eb:09:5c:2c:76:f7:fc:22:83:0f:ac:
                    22:87:a6:e7:1b:82:f3:07:7a:84:08:0b:af:6a:c2:
                    25:35:54:87:51:39:73:cd:dd:51:d1:7a:02:68:8b:
                    f4:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E9:67:DA:62:D3:3D:97:1B:BC:5D:06:A9:94:1F:00:F7:B7:CF:A7:A4
            X509v3 Authority Key Identifier: 
                keyid:DD:56:3A:B4:79:FF:9D:98:D1:CA:00:1B:D9:81:C6:95:59:54:65:BD
                DirName:/CN=MCLA-CA
                serial:7B:55:09:C7:C3:7A:00:49:57:2D:3F:F9:6E:34:70:49:36:4C:15:FE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         51:87:b5:d6:90:62:21:a4:cc:b9:9a:3e:05:08:e8:17:54:2d:
         57:ef:25:88:c0:1e:79:bc:30:fb:c5:4f:60:c2:02:67:30:af:
         ee:b0:69:6d:ec:53:fc:fd:e1:ef:8f:b0:45:0c:ae:57:f8:21:
         f4:ec:6c:7f:8e:11:9f:06:cd:84:70:2a:34:f3:37:52:ba:cb:
         1b:a7:aa:60:38:cf:f4:11:06:b0:a5:e8:25:a1:72:c7:73:e7:
         92:f9:9c:c1:5b:0f:d3:78:77:9b:2e:ee:f6:d1:20:eb:92:b5:
         c0:c6:c0:de:fa:a5:c4:99:dc:45:a9:73:e9:85:29:53:52:06:
         7a:5b:6f:e0:e9:50:15:58:8d:95:9b:9e:4b:12:14:ca:b6:9d:
         56:81:0c:97:82:3c:67:75:6a:e3:66:94:b1:05:a7:c6:a9:64:
         a1:4c:06:f7:34:8c:4e:7c:a8:e0:77:96:8b:8e:ca:f8:fb:9e:
         57:ae:07:38:45:13:a3:c9:40:9a:86:d5:1a:8b:6b:0d:07:00:
         3b:b6:1e:82:63:0b:0a:aa:36:97:20:28:bb:15:bc:8c:34:a0:
         e3:44:0f:15:a9:82:7b:df:6d:36:be:e0:53:4d:6f:1e:fb:b5:
         05:aa:96:b7:b7:a5:ca:9d:17:c8:c7:58:72:94:2c:58:36:39:
         8c:f3:84:f2
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIRAISMhgDeQr30soPVdJgcZTwwDQYJKoZIhvcNAQELBQAw
EjEQMA4GA1UEAwwHTUNMQS1DQTAeFw0yMTA5MTMyMTM1MzlaFw0zMTA5MTEyMTM1
MzlaMBIxEDAOBgNVBAMMB2NsaWVudDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC3kUer81/dDlScJlFxrGb89TtGgDGFz7mKNRzXT07hYg1541s57osP
vpHfdInAT5af2W0Wa1AJcV8DnYkpvHRvAR3vqYZnvLyyad9/SuEGeq0NmcyYJf3Z
5v4LdblatwbCk3JanOXmsDFtg90yonMYRv4ukJ2Z86fS9wmj45IZ+5R8c6uNw3s4
51GwqW4W3lxKAnjatCoh64W9LoRzfwGNxXEDBjhSRsC93Y86LsORnri63ZoAxAqx
dSlv9X55UCQuPzajhiqTcTgS0XnS64QvChFuKpTrCVwsdvf8IoMPrCKHpucbgvMH
eoQIC69qwiU1VIdROXPN3VHRegJoi/SfAgMBAAGjgZ4wgZswCQYDVR0TBAIwADAd
BgNVHQ4EFgQU6WfaYtM9lxu8XQaplB8A97fPp6QwTQYDVR0jBEYwRIAU3VY6tHn/
nZjRygAb2YHGlVlUZb2hFqQUMBIxEDAOBgNVBAMMB01DTEEtQ0GCFHtVCcfDegBJ
Vy0/+W40cEk2TBX+MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAN
BgkqhkiG9w0BAQsFAAOCAQEAUYe11pBiIaTMuZo+BQjoF1QtV+8liMAeebww+8VP
YMICZzCv7rBpbexT/P3h74+wRQyuV/gh9Oxsf44RnwbNhHAqNPM3UrrLG6eqYDjP
9BEGsKXoJaFyx3PnkvmcwVsP03h3my7u9tEg65K1wMbA3vqlxJncRalz6YUpU1IG
eltv4OlQFViNlZueSxIUyradVoEMl4I8Z3Vq42aUsQWnxqlkoUwG9zSMTnyo4HeW
i47K+PueV64HOEUTo8lAmobVGotrDQcAO7YegmMLCqo2lyAouxW8jDSg40QPFamC
e99tNr7gU01vHvu1BaqWt7elyp0XyMdYcpQsWDY5jPOE8g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3kUer81/dDlSc
JlFxrGb89TtGgDGFz7mKNRzXT07hYg1541s57osPvpHfdInAT5af2W0Wa1AJcV8D
nYkpvHRvAR3vqYZnvLyyad9/SuEGeq0NmcyYJf3Z5v4LdblatwbCk3JanOXmsDFt
g90yonMYRv4ukJ2Z86fS9wmj45IZ+5R8c6uNw3s451GwqW4W3lxKAnjatCoh64W9
LoRzfwGNxXEDBjhSRsC93Y86LsORnri63ZoAxAqxdSlv9X55UCQuPzajhiqTcTgS
0XnS64QvChFuKpTrCVwsdvf8IoMPrCKHpucbgvMHeoQIC69qwiU1VIdROXPN3VHR
egJoi/SfAgMBAAECggEBAIvsNoiQW7shaEcaQix2sI4S05r6rkUEQLZjo9dPAZ50
4jbNocT32pImvgRpTXMEd5ji3+8d34VDIJyd4Wap2sqePFZpjyTVzbPlVdIunnYU
3oImgLhdBTGqjGzp0F6gcouwXpNJU0jTdum2gM5O25Je0vNlkmw+OOdrHLMLDVu1
iDnmzX2P3Qrvt+SKZE8L4useQonI1jCYBs91iDtQE4baIGhi4TIC+ymt0+AMzk0C
fX5i5lsYgSHfusFLAoJ61MCJngCAaQOTsgsEt5dhMNBj2Np4Z3S/veo6/E3l5Cp4
YV5ADMFEep/uLjzILhdKknMVJELNmIkj2DkVS+hd9ikCgYEA6w+SYwr0n/hVW5+x
WS7o1OwFSjFmPHcIQ1WXaqV63MAzQhw1ZVrg4djvxHbR15RgbbMnHC491lQSLwQh
3IR8puFg0/HTfCseq6tYIJY3iFmbDL+4eLThRVFgWKycEU0bN2gjN39JXw9uzQLE
TDdJuxHiS8WuMIBj+au/xn16uZsCgYEAx+tuoidopJlpYqkeClouOkhfWeHRE907
FoplFL9fo7BTnuB8P+ftAsyNF8gUSfXO/9JrhQ2fOhOo2AzhC3WYe8VwTQwS0kzk
Uzr5Hg6/JOY+f0lA+x2zcIA0MZaSYRfKbCxIZOmLOp/U6VWRsz1t4TXpjBQi2jFs
0BLsMFac800CgYEAuUYk0/wmpJBQd09/shPPYURHRxt4wd/wm2IzXtPf629y94DU
dXcUGe+rzOb6rzk8aDr1cLjh9LV/P5+6MN4cgkzSzTumvhAetKDxbX35d3dpRrs2
461ugfyKPFqRCPIFqb5jQ7MIWe0IIH81yf0qGFEYVTETAxevtXMyTXlJ6lECgYAe
2LS5UFtVCla4Yl/AOSno1EHiHHWmGvyC/dea2+xl1U8RtJF3StHHHMioYra+sq69
yjnMzc1DqMTkkRgoLHzanBw3xyUgTbztGqxVdvEHQH9kJGliVbLaKO3kuNbdJE6X
Yj3JVD+nTAIN/qX8gf3yQd9HPdQi1n1znXfT/Yk6AQKBgQDcCyaWyZ49urPZx5tE
NgYggOiwwDuBfzTCn2+DPcSKxbMjSUum5S1I44zqK4igJy/LzqYcLh6xVoRJQ4Vj
vWjBZ2YdpIQxiQJfskBnWMSMuB4131/bOtd3zzUlt8X2HkaGaosLdsGb3DxDKt5F
iRQQyAo1cQV7EfxPJEXDxVDUEw==
-----END PRIVATE KEY-----
</key>
 <tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5d6e20d3974f73ed3b6e442d863d750b
411dfe60d57a2e24f62a4f1550b42e7f
e6d33ad5278e4b276bb38aa6b4150e2b
7b94c0b4b3f03093dd4cd989aee19b01
331cce64f540d91e12f42e52a9f1e2c3
e74085d716f175082c3fd52056897be6
d04ca7b2ffbf5a321588fdfb374127f3
27606ec3d25cb12443ab941340845bc8
3e2c3d8703d6305fe34c05a2b6f747b0
629bfb86e19c923d60937068666bc810
bd9d6625a94d4beda8a9729311ec81bd
d98ac22190031093f09acf3f6ba1bcce
2819ca618ee81731571770d7798e29ce
f4a0d80018d1e48ce9b30bf38d176f52
d7fc992ed979d2994f1032f3e06cb770
c781d248e4d983cdaa1c5bb1b72bc3a7
-----END OpenVPN Static key V1-----
</tls-auth>
