##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1
key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIUe1UJx8N6AElXLT/5bjRwSTZMFf4wDQYJKoZIhvcNAQEL
BQAwEjEQMA4GA1UEAwwHTUNMQS1DQTAeFw0yMTA5MTAyMTQyMjFaFw0zMTA5MDgy
MTQyMjFaMBIxEDAOBgNVBAMMB01DTEEtQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC9IbOTi5s36oSznf484/d/6XnkI6sjuf8YNjiHmuzeXADGxU5E
z7YV7LkpR1+ttA/pkAcF+deWC2idNjfsEdGsd0KXjhDJbl4+yyzgt0rPzcglOPJG
uRj2PgxqKg6NrMDwsaZQqiGyvn7vQqFjJbyqbATldbksHoR11XdC75MxvygLBIcr
vuVPK8bmkLkbJi8Cvhh4adbJ6CkXsFLoJB3Nv5/HEMCtSFO3NRuf1e3c56rBlXrL
dIeHYeHDnJMeIeLtjZHAqFZm7sW1lJgSnbEKcXkEIIBq0+7liZFS0sfLLXUWVsWX
vUDfSLgfhR9mvw0pn9SOWwTEFr0BGCj3xyItAgMBAAGjgYwwgYkwHQYDVR0OBBYE
FN1WOrR5/52Y0coAG9mBxpVZVGW9ME0GA1UdIwRGMESAFN1WOrR5/52Y0coAG9mB
xpVZVGW9oRakFDASMRAwDgYDVQQDDAdNQ0xBLUNBghR7VQnHw3oASVctP/luNHBJ
NkwV/jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOC
AQEAnYSulHxLCViBbrfjtIgcAyH2y7ShkPh+mp6MLXMusnc1YrwcryOyqYzNl7Xi
t3zbhihVY9XYJgeG1+sAXv7PDsSMW+gfP0m078Ojg5FvZlBurPVGStSInUmozUBx
o/52s4n5NsRrOBzZ6lYqYGAjiOYDmrpC1ci91nc93hsxW5IsjMT8e+rjiLBjvi6x
aLDZhcMggCTogQyWURFR7ak6ygQll0emkyyTuVnVtxPgi98QRZv5APVx4SzwRZ1C
9lu3/f0f44u8bUS3gMEatOMdeA+0X+vtXPjOFcjtIsS5R5rYeKeDgY0xSBNdI+gd
iFCxgpHl7jD5EGe/HWLqGaLbNg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            71:80:b9:50:9f:06:7e:8b:d3:15:ac:85:89:a9:2f:ee
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=MCLA-CA
        Validity
            Not Before: Sep 10 22:31:03 2021 GMT
            Not After : Sep  8 22:31:03 2031 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9b:e1:55:5b:a3:c7:c1:9f:5c:e9:2e:ef:2f:d7:
                    07:fa:74:5c:2a:42:19:29:a6:d4:5b:a0:cc:dd:b0:
                    8c:42:31:bf:22:97:65:45:3c:32:68:b8:63:d5:94:
                    64:6b:f9:98:ac:6d:33:d6:10:c2:78:4f:22:6a:8c:
                    ad:40:31:2a:c4:89:e9:c8:a9:30:4f:a5:8e:a8:ba:
                    60:fd:79:90:59:94:dc:78:8b:71:77:4a:a5:64:e2:
                    dd:f9:d0:56:e3:70:03:79:53:7d:32:ee:8c:7e:28:
                    6a:54:79:7d:39:ad:10:26:05:88:66:8f:e3:14:e4:
                    f3:bb:68:8e:54:d8:29:34:2f:39:bc:4a:82:73:84:
                    e2:f3:ba:88:1f:21:02:58:c9:33:e3:52:b5:e2:4b:
                    d0:44:d0:f3:d2:50:2e:1b:b1:19:ab:a0:38:eb:52:
                    e3:f7:09:ae:f9:c1:46:c0:3e:06:a2:8e:4e:32:f9:
                    f6:47:86:21:18:13:3e:29:8e:87:e2:51:0b:2a:5d:
                    f9:0c:95:7d:90:3b:fa:3d:40:25:aa:ae:6a:b5:b1:
                    78:de:84:c8:c2:b5:7e:ce:fd:fb:34:0a:f0:89:c4:
                    9c:55:42:4f:20:73:79:b6:91:92:12:41:f6:9b:ba:
                    7c:5b:2e:18:96:69:c5:63:68:ec:64:17:8f:46:e0:
                    c6:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A4:A0:C6:0C:B6:E2:3A:CD:F0:F7:03:DF:FF:5D:36:9F:F2:84:9C:89
            X509v3 Authority Key Identifier: 
                keyid:DD:56:3A:B4:79:FF:9D:98:D1:CA:00:1B:D9:81:C6:95:59:54:65:BD
                DirName:/CN=MCLA-CA
                serial:7B:55:09:C7:C3:7A:00:49:57:2D:3F:F9:6E:34:70:49:36:4C:15:FE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0f:9f:37:3b:fd:cd:26:15:0e:77:f6:31:89:ed:d6:43:df:8f:
         6e:45:22:52:a5:78:52:8c:3e:ec:85:51:5c:36:3f:28:68:5b:
         65:8d:42:db:01:07:1d:bb:e9:81:e7:21:5d:3f:bf:4d:57:8b:
         c3:96:8d:41:0e:42:59:1e:70:e9:09:c3:c3:4f:33:46:ce:88:
         9b:41:b6:88:06:c6:b6:df:f0:07:e8:c9:76:bb:d6:36:ce:b8:
         38:eb:42:b1:0f:59:b3:0e:6c:5a:33:f8:ae:30:5a:ca:dc:ee:
         20:2f:2c:29:8b:67:af:f2:cc:2c:5f:2d:30:99:73:ba:d9:48:
         8d:49:16:27:a4:ca:f0:95:7f:5f:43:85:3b:0e:2c:01:48:6f:
         98:0e:cc:f0:82:2e:08:70:62:9a:89:69:32:8e:f8:07:b8:0f:
         9a:ea:2c:f1:56:90:82:e9:fb:5c:40:58:55:db:f3:03:b4:20:
         ab:d4:cd:e4:03:03:18:23:4f:be:32:62:f4:85:a6:80:18:f9:
         c2:af:aa:0e:09:28:b2:5c:6f:c7:93:56:49:6f:30:dd:63:e2:
         53:24:de:97:37:2f:8e:98:79:4f:69:00:bf:25:18:a2:07:5c:
         06:d3:99:81:30:29:d1:e3:89:62:0f:6b:a5:1c:7f:46:1d:c3:
         ac:cb:7b:6e
-----BEGIN CERTIFICATE-----
MIIDTTCCAjWgAwIBAgIQcYC5UJ8GfovTFayFiakv7jANBgkqhkiG9w0BAQsFADAS
MRAwDgYDVQQDDAdNQ0xBLUNBMB4XDTIxMDkxMDIyMzEwM1oXDTMxMDkwODIyMzEw
M1owEjEQMA4GA1UEAwwHY2xpZW50MTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAJvhVVujx8GfXOku7y/XB/p0XCpCGSmm1FugzN2wjEIxvyKXZUU8Mmi4
Y9WUZGv5mKxtM9YQwnhPImqMrUAxKsSJ6cipME+ljqi6YP15kFmU3HiLcXdKpWTi
3fnQVuNwA3lTfTLujH4oalR5fTmtECYFiGaP4xTk87tojlTYKTQvObxKgnOE4vO6
iB8hAljJM+NSteJL0ETQ89JQLhuxGaugOOtS4/cJrvnBRsA+BqKOTjL59keGIRgT
PimOh+JRCypd+QyVfZA7+j1AJaquarWxeN6EyMK1fs79+zQK8InEnFVCTyBzebaR
khJB9pu6fFsuGJZpxWNo7GQXj0bgxo0CAwEAAaOBnjCBmzAJBgNVHRMEAjAAMB0G
A1UdDgQWBBSkoMYMtuI6zfD3A9//XTaf8oSciTBNBgNVHSMERjBEgBTdVjq0ef+d
mNHKABvZgcaVWVRlvaEWpBQwEjEQMA4GA1UEAwwHTUNMQS1DQYIUe1UJx8N6AElX
LT/5bjRwSTZMFf4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0G
CSqGSIb3DQEBCwUAA4IBAQAPnzc7/c0mFQ539jGJ7dZD349uRSJSpXhSjD7shVFc
Nj8oaFtljULbAQcdu+mB5yFdP79NV4vDlo1BDkJZHnDpCcPDTzNGzoibQbaIBsa2
3/AH6Ml2u9Y2zrg460KxD1mzDmxaM/iuMFrK3O4gLywpi2ev8swsXy0wmXO62UiN
SRYnpMrwlX9fQ4U7DiwBSG+YDszwgi4IcGKaiWkyjvgHuA+a6izxVpCC6ftcQFhV
2/MDtCCr1M3kAwMYI0++MmL0haaAGPnCr6oOCSiyXG/Hk1ZJbzDdY+JTJN6XNy+O
mHlPaQC/JRiiB1wG05mBMCnR44liD2ulHH9GHcOsy3tu
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCb4VVbo8fBn1zp
Lu8v1wf6dFwqQhkpptRboMzdsIxCMb8il2VFPDJouGPVlGRr+ZisbTPWEMJ4TyJq
jK1AMSrEienIqTBPpY6oumD9eZBZlNx4i3F3SqVk4t350FbjcAN5U30y7ox+KGpU
eX05rRAmBYhmj+MU5PO7aI5U2Ck0Lzm8SoJzhOLzuogfIQJYyTPjUrXiS9BE0PPS
UC4bsRmroDjrUuP3Ca75wUbAPgaijk4y+fZHhiEYEz4pjofiUQsqXfkMlX2QO/o9
QCWqrmq1sXjehMjCtX7O/fs0CvCJxJxVQk8gc3m2kZISQfabunxbLhiWacVjaOxk
F49G4MaNAgMBAAECggEAa4It7NY4n0HaQrksHkKgLgyyxDJySFfXfpqYsQ1irwTA
XossPWQXIEKMGHIQEKhEtCdc6PcGKRPrGLGNjAhdBtBXfR2zRDta+OQSoL+G30Hc
DQefajcBe2M81V7rjlFjE/qRDt+X5irZqwlfZLgHuzF1scbrRy3hLBAgmkO7p1EX
PTXqBv4EvT+RRT86fyPVBxszGTdplG/BUuyXNfcn0Y/Q1QYieHfEFIMkcRAMpzV0
D44j7ntRm/BKi6svKSR4dwr7NG92RiEd/MnFeTdP76YbUhGjGCcHJFXiWY/KmeA/
78CqPrT6uhZ3UaPftJ+3ZDbMbctkm80srCSzpvk6AQKBgQDOc1v0oMhEyC52YWBE
q5HgTTN6APVEpNu6tBjW11WNpsXz74mdBA8gGp3I2Iq4LPBGlQaK8a9Ks7Oepp6j
svYsgLIbXpDKH1qRctUVm6wZWHEbyfQwaHIVoGJmxMjfLjuDnKSE8/BHYEoqMnkv
VuklVkasniPhZvjXjoZx7dfNxQKBgQDBStnaDTs8x+6Uv+zIj2lqXE41Jj1tkAvv
nEeYUTwdUr37jep99ouoz1R3W04wJsQ1FGDG+IFh/t50IKxRicXKqUoTJgdb3vD4
+mcQCq1yOD6UZwu3vfpgJXjVrwrEL4YM8MwKJ5+ZA6CRPciuHn0tT9tGbWZRmEsP
hon09LyqKQKBgQC5KKl+e31igw94yNjofeA1hcf3UkinqhwQFVp5xWNLyhmcMGgB
1RQjvPtqmRvBFzzgcOQPVbfbjdQ5JEL/mpBDVaFn/qZpQTmfXZhS6u2tRa8cN0K0
79fyIYhfl3p5ACQMZD8Bpy8HNQsPUXlyxcYQ4JI+Ww7fJ9VirsdSAvkb6QKBgDn8
x6Bn6caRQFz1uwZsJ7bV3EyLnVAaL8qBeuUSMdOmOAKYj6mcZkeNc4yfIrTFXIWE
CIiIkuAgQwJZrviDOYhUAzn9ZaXFG0vGa1bfrSsf/n4s79H+t3dSpo6MhdFXZILL
VpsRSgrwkKIiA+tgkDMgyuq09UYzRwlwVkDbjyIJAoGAY6l5d8L+e4vBx3QAofbs
Rpb8JKWMN+DzlTG9Kj8Nimd8naZmCxBmYOZvSNPKw+W1agFeGjzvXLstgm0SKWza
GIliBRvFGlKCN9ATuKISybWfXlkAiI2kVKCK2bkCyJCOYAPgu+k2zF0LpXDAs1wX
5XPoxAbXocI3yu32iZsfTSU=
-----END PRIVATE KEY-----
</key>
 <tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5d6e20d3974f73ed3b6e442d863d750b
411dfe60d57a2e24f62a4f1550b42e7f
e6d33ad5278e4b276bb38aa6b4150e2b
7b94c0b4b3f03093dd4cd989aee19b01
331cce64f540d91e12f42e52a9f1e2c3
e74085d716f175082c3fd52056897be6
d04ca7b2ffbf5a321588fdfb374127f3
27606ec3d25cb12443ab941340845bc8
3e2c3d8703d6305fe34c05a2b6f747b0
629bfb86e19c923d60937068666bc810
bd9d6625a94d4beda8a9729311ec81bd
d98ac22190031093f09acf3f6ba1bcce
2819ca618ee81731571770d7798e29ce
f4a0d80018d1e48ce9b30bf38d176f52
d7fc992ed979d2994f1032f3e06cb770
c781d248e4d983cdaa1c5bb1b72bc3a7
-----END OpenVPN Static key V1-----
</tls-auth>
